spring.graphql.graphiql.enabled=true

#server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/toDoListDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
